N_S_pad = 384, N_Group_S_pad = 0, N_Group_T_pad = 384
F_input done.
Neuron Initialization done.
Synapses Connectivity Initialization done.
Synapses Initialization done.
timesteps=4
Input Spikes Initialization done.
Writing to LMem.
Neurons Write Done.
Synapses Write Done.
Running on DFE.
249205632033 max_ticks
11799584 ticks
rec = 0
rec = 0, step = 0
DFE Runtime = 412.4959230 seconds
memory_reads = 4.937643, memory_writes = 6.063228, DFE_time = 412.495923
Neurons malloc done
Spike Array malloc done
Synapses malloc done
0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 CPU Time: 0.000104
Acceleration: 0.000000
Neurons vt: Average error= 0.00000000e+00 Relative Average Error= -nan
Neurons vm: Average error= 1.24171057e-08 Relative Average Error= -1.78105201e-07
Neurons I: Average error= 8.05365866e-17 Relative Average Error= 4.12047016e-06
Neurons x: Average error= -9.63127790e-19 Relative Average Error= -6.02399344e-08
Neurons Spikes: Average error= 0.00000000e+00 Relative Average Error= -nan
Synapses w: Average error= 3.65457033e-09 Relative Average Error= 6.60821318e-08
Synapses FFp: Average error= -3.61128386e-08 Relative Average Error= -1.77549113e-08
Synapses FBp: Average error= 3.00359034e-09 Relative Average Error= 2.27925898e-10
Synapses FBn: Average error= -1.82579463e-07 Relative Average Error= -1.49840622e-08
sum_CPU = 6.15954187e+02, sum_DFE = 6.15954318e+02
Synapses R: Average error= -1.30872216e-06 Relative Average Error= -2.12470698e-07
Synapses u: Average error= -2.28750658e-09 Relative Average Error= -6.46234419e-09
sum_CPU = 2.93962200e+00, sum_DFE = 2.93962184e+00
Synapses U: Average error= 1.63532841e-09 Relative Average Error= 5.56305678e-08
Synapses A: Average error= 0.00000000e+00 Relative Average Error= 0.00000000e+00
